# PostgreSQL
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=mypassword
DB_NAME=apibuddy
DB_PORT=5432

# DB_HOST=localhost
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydb
# DB_PORT=5432


# Go
GIN_MODE=release
